index.do=Service.IndexService

logout.do=Service.IndexService

login.do=UserService.LoginService
loginConfirm.do=UserService.LoginConfirmService

register.do=UserService.RegisterService
registerAction.do=Service.RegisterActionService
myPage.do=UserService.MypageService

emailSendAction.do=Email.EmailSendAction

lectureSearch.do=LectureService.LectureSearchService

lectureEnrol.do=LectureService.LectureEnrolService
lectureInfo.do=LectureService.LectureInfoService
lectureRoom.do=LectureService.LectureRoomService

lectureRoomNotice.do=LectureRoomNoticeService.LectureRoomNoticeService
lectureRoomNoticeSearch.do=LectureRoomNoticeService.LectureRoomNoticeSearchService
lectureRoomNoticeInfo.do=LectureRoomNoticeService.LectureRoomNoticeInfoService

lectureRoomNoticeWrite.do=LectureRoomNoticeService.LectureRoomNoticeWriteService
lectureRoomNoticeWriteAction.do=LectureRoomNoticeService.LectureRoomNoticeWriteAction

lectureRoomNoticeModifyAction.do=LectureRoomNoticeService.LectureRoomNoticeModifyAction

lectureRoomNoticeDelete.do=LectureRoomNoticeService.LectureRoomNoticeDeleteService

lectureRoomBoardDownload.do=LectureRoomNoticeService.LectureRoomBoardDownload

commentWrite.do=Comment.CommentWriteService
commentModifyConfirm.do=Comment.CommentModifyConfirm
commentModifyAction.do=Comment.CommentModifyAction
commentDelete.do=Comment.CommentDeleteService

commentReflash.do=Comment.CommentReplash

lectureContentSetting.do=LectureService.LectureContentSettingService