index.do=IndexService.IndexService
logout.do=IndexService.IndexService
login.do=IndexService.IndexService

loginConfirm.do=Login.LoginConfirm

register.do=Register.RegisterService
registerAction.do=Register.RegisterService

myPage.do=MyPage.MypageService

emailSendAction.do=Email.EmailSendAction

lectureSearch.do=Lecture.LectureSearch

lectureInfo.do=Lecture.LectureService
lectureEnrol.do=Lecture.LectureService
lectureRoom.do=Lecture.LectureService

lectureRoomNotice.do=LectureRoomNoticeService.LectureRoomNotice
lectureRoomNoticeInfo.do=LectureRoomNoticeService.LectureRoomNotice
lectureRoomNoticeSearch.do=LectureRoomNoticeService.LectureRoomNotice

lectureRoomNoticeWrite.do=LectureRoomNoticeControl.LectureRoomNoticeControlService
lectureRoomNoticeWriteAction.do=LectureRoomNoticeControl.LectureRoomNoticeControlService
lectureRoomNoticeModifyConfirm.do=LectureRoomNoticeControl.LectureRoomNoticeControlService
lectureRoomNoticeModifyAction.do=LectureRoomNoticeControl.LectureRoomNoticeControlService
lectureRoomNoticeDeleteAction.do=LectureRoomNoticeControl.LectureRoomNoticeControlService

lectureRoomBoardDownload.do=LectureRoomNoticeControl.LectureRoomBoardDownload

commentWrite.do=Comment.CommentService
commentModifyConfirm.do=Comment.CommentService
commentModifyAction.do=Comment.CommentService
commentDelete.do=Comment.CommentService

commentReflash.do=Comment.CommentService
