index.do=User.IndexService
logout.do=User.IndexService
login.do=User.IndexService

loginConfirm.do=User.LoginService

register.do=User.RegisterService
registerAction.do=User.RegisterService

myPage.do=User.MypageService

emailCheck.do=User.EmailCheckService

lectureSearch.do=Lecture.LectureSearch

lectureInfo.do=Lecture.LectureService
lectureEnrol.do=Lecture.LectureService
lectureRoom.do=Lecture.LectureService

lectureRoomNotice.do=LectureRoomNoticeService.LectureRoomNotice
lectureRoomNoticeInfo.do=LectureRoomNoticeService.LectureRoomNotice
lectureRoomNoticeSearch.do=LectureRoomNoticeService.LectureRoomNotice

lectureRoomNoticeWrite.do=LectureRoomNoticeService.LectureRoomNoticeControlService
lectureRoomNoticeWriteAction.do=LectureRoomNoticeService.LectureRoomNoticeControlService
lectureRoomNoticeModifyConfirm.do=LectureRoomNoticeService.LectureRoomNoticeControlService
lectureRoomNoticeModifyAction.do=LectureRoomNoticeService.LectureRoomNoticeControlService
lectureRoomNoticeDeleteAction.do=LectureRoomNoticeService.LectureRoomNoticeControlService

lectureRoomBoardDownload.do=LectureRoomNoticeService.LectureRoomBoardDownload

commentWrite.do=Comment.CommentService
commentModifyConfirm.do=Comment.CommentService
commentModifyAction.do=Comment.CommentService
commentDelete.do=Comment.CommentService

commentReflash.do=Comment.CommentService
